*{
    padding: 0;
    margin: 0;
}
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@700&family=Work+Sans:wght@700&display=swap');
/* Utilities */
body{
    font-family: 'Work Sans', sans-serif;
}

/* Header and navigation style */
.header{
    height: 100px;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 120px 0 120px;
}
.nav-title{
    font-weight: 700;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items:center;
}
nav li{
    list-style: none;
    margin-left: 50px;
    color: #424242;
    font-size: 18px;
    }

    /* main section */
    .main{
        Width:100vw;
        Height:1000px;
        background-color: rgba(255, 144, 14, 0.1);
    }

    /* brand style */
    .brand-div{
        display: block;
        font-size: 30px;
        padding-top: 70px;
    }
    .b-description, .t-desc, .f-1-desc, .l-desc{
        font-size: 14px;
        color: #727272;
        margin-top: 15px;
    }
    .b-button{
    height: 50px;
    width: 150px;
    background-color: #FD6E0A;
    color: #FFFFFF;
    font-size: 18px;
    border-radius: 10px;
    padding: 10px 16px;
    margin-top: 20px;
    margin-left: 600px;
}
.banner{
    margin-top: 60px;
    margin-left: 170px;
    margin-right: 170px;
    
}
#ban{
    height: 500px;
    width: 1000px;
}

/* team section */
.features{
    display: flex;
    align-items: center;
    gap: 75px;
    margin: 0px 250px 130px 200px;
}

.teams{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.features .team-1-img img{
    height: 300px;
    width: 300px;
    border-radius: 10px;
}

.team-desc{
    text-align: left;
    height: 305px;
    width: 400px;
    
}
.t-title, .l-head{
    font-weight: 700;
    font-size: 45px;
}
.t-one{
    color: #727272;
    font-weight: 200;
}
.t-two{
    color: #FD6E0A;
    font-weight: 700;
}
.t-button{
    height: 50px;
    width: 150px;
    background-color: #FD6E0A;
    color: #FFFFFF;
    font-size: 18px;
    border-radius: 10px;
    padding: 10px 16px;
    margin-top: 20px;
}

/* Features you will love & enjoy */
.love-enjoy{
    height: 800px;
    width: 450px;
}
.features-1{
    display: flex;
    align-items:flex-start;
    margin-left: 140px;
    gap: 60px;
}
.features-1-info{
    border: 0px solid;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    box-shadow: 1px 1px 1px 1px #72727286 ;
    padding: 10px 20px;
    margin-top: 15px;
    
}
.f-1-title{
     font-size: 20px;
     font-weight: 600;
}

.love-img img{
    height: 700px;
    width: 500px;
}


.ex-btn{
    position: inherit;
    transform: translate(-30px , -90px);
    height: 140px;
    width: 200px;
    background-color: #FD6E0A;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    padding: 10px 16px;
}


 .ex-1{
    font-size: 30px;
    font-weight: 700;
}

/* Facts Section */
.some-facts{
    margin-top: 50px;
    padding-left: 140px;
    text-align:left ;
}
.s-desc, .facts-description{
    color: #727272;
    font-size: 16px;
}
.some-title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
    
}
.facts-container{
    display: flex;
    justify-content: space-evenly;
    gap: 24px;
}
.facts{
    border: 1px solid #FD6E0A;
    height: 130px;
    width: 150px;
    border-radius: 5px;
    box-shadow:0px 6px 50px rgba(0, 0, 0, 0.06);
    background: white;
    padding: 30px 20px;
    margin-top: 50px;
    transition: width 1s, height 1s, transform 1s;
}
.facts:hover{
    width: 190px;
    height: 160px;
    transform: rotate(360deg);
}
.facts-title{
    font-weight: 700;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 20px;
}

/* Sponsor section */
.sponsor{
    margin-top: 100PX;
    border-radius: 10px;
    background: #FFF8F3;
    padding: 130px 150px;
    color: black;
}
.sponsor-title{
    padding-top: 150px;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}
.sponsor-description{
    color: #757575;
    font-size: 16px;
    margin-bottom: 50px;
}
.sponsor-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

/* Top blogs */
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
    margin-top: 30px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.section-title{
    color: #562EFF;
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 60px;
}
/* footer */
footer{
    margin-top: 100px;
    margin-left: 250px;
    margin-right: 240px;
    background-color: #FFF4E7;
    height: 100px;
    width: 900px;
}
.footer{
    padding: 40px 200px;
}
.paragraph{
    color: #424242;
    font-size: 14px;
}

/*........... media queries for small device
............................................... */

@media only screen and (max-width:688px){
    /* Navigation */
   .architect{
    width: 200px;
    height: 250px;
   }
 nav ul{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
 }
 .nav-title{
    font-weight: 700;
    font-size: 30px;
    align-items: flex-start;
    transform: translate(-100px,0);
}
ul li{
    font-size: 14px;
    font-weight: 600;
    padding-top: 10px;
    display: flex;
    color:#FD6E0A;
    transform: translate(-100px,0); 
}

    /* Brand */
    .main{
        display: flex;
        flex-direction: column;
        width: 100vh;
        Height:100vw;
        
    }
    .brand-div{
        font-size: 20px;
        background-color: #FFF4E7;
    }
    b.description{
        font-size: 12px;
        color: #727272;
        margin-top: 15px;
        
    }
    .b-button{
        height: 50px;
        width: 150px;
        background-color: #FD6E0A;
        color: #FFFFFF;
        font-size: 18px;
        border-radius: 10px;
        padding: 10px 16px;
        margin-top: 20px;
        margin-left: 180px;
        
    }
    #ban{
        height: 350px;
        width: 260px;
        transform: translate(-120px,0);
    }
    /* Team */
    .features{
        display: flex;
        flex-direction: column;
        gap: 50px;
        
    }
    .teams{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
    }
    .team-desc{
        text-align: center;
        height: 305px;
        width: 400px;
    }
    .t-desc{
        padding: 15px 20px;
    }
   
    
    /* Feature */
    .features-1{
        display: flex;
        flex-direction: column;
        
    }
    .love-enjoy{
        height: 500px;
        width: 250px;
        position: inherit;
        transform: translate(-110px,-0);
    }
    .features-1-info{
        border: 0px solid;
        background-color: #FFFFFF;
        margin-bottom: 10px;
        box-shadow: 1px 1px 1px 1px #72727286 ;
        padding: 10px 20px;
        margin-top: 15px;
        height: 100px;
        width: 300px;
        
    }
    .f-1-title{
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
   }
   .f-1-desc{
    font-size: 10px;
    color: #727272;
    margin-top: 15px;
}
.love-img img{
    height: 450px;
    width: 270px;
    margin-top: 130px;
    position: inherit;
    transform: translate(-70px, -1px);
    
}
.ex-btn{
    margin-top: 100px;
    margin-left: 25px;
    height: 100px;
    width: 150px;
    background-color: #FD6E0A;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    padding: 10px 16px;
    
    
}
.ex-1{
    font-size: 20px;
    font-weight: 700;
}
        
    /* facts */
    .facts-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .some-facts{
        margin-top: 50px;
        padding-left: 10px;
        text-align:left ;
        margin-bottom: -50px;
    }
    .facts{
        border: 1px solid #FD6E0A;
        height: 80px;
        width: 100px;
        border-radius: 5px;
        box-shadow:0px 6px 50px rgba(0, 0, 0, 0.06);
        padding: 30px 20px;
        margin-top: 20px;
        margin-left: 15px;
    }
    .facts-title{
        font-weight: 500;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .facts-description{
        color: #727272;
        font-size: 12px;
    }
    .l-head{
        font-weight: 700;
        font-size: 25px;
    }
    .l-desc{
        font-size: 10px;
        color: #727272;
        margin-top: 15px;
    }
    /* sponsor */
    .sponsor-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding: 0 15px 0 15px;
    }
    .picture{
        margin-bottom: 20px;
        margin-left: 5px;
        height: 10px;
        width: 15px;
        margin-bottom: 50px;
    }
    .sponsor-description{
        color: #757575;
        font-size: 14px;
        margin-bottom: 30px;
        padding: 0px 15px;
    }
    #figma{
        margin-left: 80px;
        margin-top: 5px;
    }
    /* Top blogs */
    .container{
        width: 100%;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        flex-direction: column;
    }
    /* footer */
    footer{
        margin-top: 50px;
        margin-left: 0px;
        margin-right: 0px;
        height: 50px;
        width: 500px;
        background-color: black;
    }
    .footer{
        padding: 18px 50px;
    }
    .paragraph{
        color: white;
        font-size: 10px;
    }
}










